<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>Perspective</_name>
	<id>org.inkscape.extension.imagePerspective</id>
	<dependency type="executable" location="extensions">imagePerspective.py</dependency>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
		<effects-menu>
			<submenu _name="Raster Perspective" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">imagePerspective.py</command>
	</script>
</inkscape-extension>
